# SPDX-License-Identifier: GPL-2.0-or-later

# This is the Orange Pi Zero 3 board with Allwinner H618 chip
# http://www.orangepi.org/html/hardWare/computerAndMicrocontrollers/details/Orange-Pi-Zero-3.html
#
# Accessing JTAG signals on Orange Pi Zero 3 board
# https://github.com/electricworry/openocd-orange-pi-zero-3/blob/master/README.md
# (Note that this requires some modification of the board because the JTAG
# interface is not exposed on any of the GPIO pins.)

source [find target/allwinner_h618.cfg]
transport select jtag

# To the contributors' knowledge, the board neither exposes TRST nor SRST.
reset_config none
